# app
DJANGO_SETTINGS_MODULE=app.settings
SECRET_KEY=@13g^xjqy#u(plvy1s(4wa+rhx4qbwhhq&phv=jc@dpin_=c3d
ALLOWED_HOSTS=*
DEBUG=False

# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=api
POSTGRES_PASSWORD=root@123
POSTGRES_DB=djangorest

# EMAIL
EMAIL_HOST='localhost'
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=False
